//smaller tablet version 

@media screen and (max-width: 980px){

    .wrapper_card{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-height: 100vh;
        
    }

    .image_desktop_version{
        display: none;
    } 

    .card{
        margin: 3% 0px;
        max-width: 77%;
        display: flex;
        flex-direction: column;
    }
   
    .stats{
        flex-wrap: wrap;
    }
    

    .stats_block{
        margin: 1.6rem;
        display: flex;
        flex-direction: column;
        
    }

    .leftside_card{
        order: 2;
        padding: 10%;

        .description{
            width: 100%;
        }
        h1{
            letter-spacing: 0.5px;
            margin-bottom: 3rem;
            font-size: 3.4rem;
            line-height: 4.2rem;
        }
    }


    .rightside_card{
        order: 1;
        border-radius: 0.6rem 0.6rem 0rem 0rem;
    }

    img{
        border-radius: 0.6rem 0.6rem 0rem 0rem;
    }
    
    .image_mobile_version{
        width: 100%;
        display: block;
    }
    
    .extra_purple{
        border-radius: 0.6rem 0.6rem 0rem 0rem;

    }

}